##############################################
# - Safari 内输入以下格式命令快速指定搜索引擎
# - 【命令+空格+关键词】或者【关键词+空格+命令】
# - 注：请先进入设置更改 Safari 默认搜索为 DuckDuckGO
# - 更新时间：2025-02-05
# - 墨鱼自用全能搜索V2.0(136)
# - 墨鱼手记
# - 如需引用请注明出处-> https://t.me/ddgksf2021 谢谢合作！
# - https://raw.githubusercontent.com/ddgksf2013/Rewrite/refs/heads/master/Html/Q-Search.conf
##############################################

hostname = duckduckgo.com

#     xxx （无指令默认为 Google）
^https:\/\/duckduckgo.com\/\?q=([^&]+).+ url 302 https://www.google.com/search?q=%s&udm=14&cr=countryCN&hl=zh-cn&lr=lang_zh-CN|lang_zh-TW|en
